ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes ]
    }
    application {
        modules = [ com.jenjen.ApplicationKt.module ]
    }
}

mongo {
    client = "mongodb://root:password@127.0.0.1:27017"
    client = ${?MONGO_CLIENT}
}